{
  "name": "",
  "description": "",
  "author": "Alejandro Sanabria <alejandro@brandspa.com>",
  "dependencies": {
    "gulp": "",
    "gulp-util": "",
    "gulp-ruby-sass": "",
    "gulp-coffee": "",
    "gulp-concat": "",
    "gulp-uglify": "",
    "gulp-minify-css": "",
    "gulp-rename": ""
  }
}